<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.MainActivity">
	
	<com.google.android.material.appbar.AppBarLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:theme="@style/AppTheme.AppBarOverlay">
		
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	
	</com.google.android.material.appbar.AppBarLayout>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		
		<TextView
			android:id="@+id/tvText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hello RxJava"
			android:padding="@dimen/margin_medium_2"
		/>
		
		<Button
			android:id="@+id/btnInCodeOne"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="In Code One"
			android:layout_alignParentBottom="true"
		/>
		
		<Button
			android:id="@+id/btnInCodeThree"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="In Code Three"
			android:layout_above="@id/btnInCodeOne"
		/>
		
		<Button
			android:id="@+id/btnInCodeFour"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="In Code Four"
			android:layout_above="@id/btnInCodeThree"
		/>
		
		<Button
			android:id="@+id/btnInCodeFive"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="In Code Five"
			android:layout_above="@id/btnInCodeFour"
		/>
		
		<Button
			android:id="@+id/btnInCodeSix"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="In Code Six"
			android:layout_above="@id/btnInCodeFive"
		/>
	
	</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>